-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 79.109 s <<< FAILURE! - in TestSuite
setup(mvn_launchcode)  Time elapsed: 70.901 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: unable to discover open pages
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ANTRIKSHSHARMA', ip: '192.168.1.5', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_221'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00247C53+1473619]
	Ordinal0 [0x001CAD71+961905]
	Ordinal0 [0x001542B3+475827]
	Ordinal0 [0x000EF2C1+62145]
	Ordinal0 [0x000EBC77+48247]
	Ordinal0 [0x00109149+168265]
	Ordinal0 [0x00108D1D+167197]
	Ordinal0 [0x0010742B+160811]
	Ordinal0 [0x000F0AE6+68326]
	Ordinal0 [0x000F1BF0+72688]
	Ordinal0 [0x000F1B89+72585]
	Ordinal0 [0x001E4B37+1067831]
	GetHandleVerifier [0x002E6845+506677]
	GetHandleVerifier [0x002E65E0+506064]
	GetHandleVerifier [0x002ED188+533624]
	GetHandleVerifier [0x002E701A+508682]
	Ordinal0 [0x001DC226+1032742]
	Ordinal0 [0x001DC09F+1032351]
	Ordinal0 [0x001E6A4B+1075787]
	Ordinal0 [0x001E6BB3+1076147]
	Ordinal0 [0x001E5B65+1071973]
	BaseThreadInitThunk [0x7538336A+18]
	RtlInitializeExceptionChain [0x774E98F2+99]
	RtlInitializeExceptionChain [0x774E98C5+54]

	at mvn_launchcode.setup(mvn_launchcode.java:25)

